# dpi-spotify-queue

./: .gitignore  package-lock.json  package.json
broker/: pom.xml
broker/src/main/java/: BrokerClientAppGateway.java  Main.java
broker/src/main/java/app/: BrokerApplication.java  BrokerClientAppGateway.java  BrokerController.java  BrokerMediatorAppGateway.java
broker/src/main/java/gateway/: Gateway.java  MessageReceiverGateway.java  MessageSenderGateway.java  SessionType.java
broker/src/main/java/models/: TrackRequest.java
broker/src/main/resources/fxml/: Broker.fxml  broker.fxml
broker/src/main/webapp/WEB-INF/: web.xml
client/: .babelrc  index.html  package-lock.json  package.json  webpack.config.js
client/src/: main.js
client/src/css/: main.css  style.css
client/src/js/: ApiConfig.js  icons.js  loader.js  utils.js
client/src/js/api/: Request.js  index.js
client/src/js/components/: TokenField.css  TokenField.js
client/src/js/components/ColorPicker/: ColorPicker.css  index.js
client/src/js/components/Loader/: index.js  loader.css
client/src/js/components/Modal/: Modal.css  index.js
client/src/js/components/Queue/: Queue.css  index.js
client/src/js/components/TokenField/: index.js
client/src/js/data/: Api.js  Request.js  Storage.js
mediator/: package-lock.json  package.json  server.js  spotify-service.js  utils.js
public/: index.html  manifest.json
src/: config.js  hooks.js  icons.js  index.css  index.js
src/components/App/: index.js  index.module.css
src/components/ColorPicker/: index.js  index.module.css
src/components/GroupModal/: index.js  index.module.css
src/components/Loader/: index.js  index.module.css
src/components/Modal/: index.js  index.module.css
src/components/Navigation/: index.js  index.module.css
src/components/PlaybackModal/: index.js  index.module.css
src/components/Queue/: index.js  index.module.css
src/components/SearchBar/: index.js  index.module.css
src/components/SearchResults/: index.js  index.module.css
src/data/: api.js  firebase.js  request.js  storage.js
src/style/: controls.css  layout.css  tooltip.css  typography.css
src/utils/: time.js  token.js  url.js
